# ToolPocket

./: AddTool.axaml  AddTool.axaml.cs  App.axaml  App.axaml.cs  Options.axaml  Options.axaml.cs  Program.cs  RenameDialog.axaml  RenameDialog.axaml.cs  Tool.axaml  Tool.axaml.cs  ToolPocket.csproj  ToolPocket.sln  ViewLocator.cs  app.manifest
Components/: AddTool.axaml  AddTool.axaml.cs  RenameDialog.axaml  RenameDialog.axaml.cs  ToolBox.axaml  ToolBox.axaml.cs
Converters/: BoolToYesNoConverter.cs
Models/: ImageExtractor.cs  Tool.cs
Services/: DialogService.cs
Services/FilePicker/: FilePickerService.cs  IFilePickerService.cs
Services/Storage/: IStorageService.cs  JsonStorageService.cs
ViewModels/: AddToolDialogViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AddToolDialog.axaml  AddToolDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
