<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1"/>
        <PackageReference Include="SQLite" Version="3.13.0"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.10.196-beta"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="UserControls\RenameDialog.axaml.cs">
            <DependentUpon>RenameDialog.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="UserControls\AddTool.axaml.cs">
            <DependentUpon>AddTool.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="UserControls\ToolBox.axaml.cs">
            <DependentUpon>ToolBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Components\AddTool.axaml"/>
        <UpToDateCheckInput Remove="Components\RenameDialog.axaml"/>
        <UpToDateCheckInput Remove="Components\ToolBox.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interfaces\"/>
    </ItemGroup>
</Project>
